<!DOCTYPE html>
 <meta charset="utf-8">
   <html lang="en">
     <head profile="https://favicon.io/emoji-favicons/eye/">
        
     <link rel="icon" type="image/png" href="ghosty.png">
     <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="site.css" />
       <title>HOLYghost</title>
    </head>
    <header>  

        <section class="top-bar"> 
            <img class="location-services" src="https://cdn1.iconfinder.com/data/icons/rounded-flat-country-flag-collection-1/2000/us-01.png">&nbsp;&nbsp;&nbsp;United States</image>&nbsp;&nbsp;&nbsp;&nbsp;
            <span><a href="reviews">Reviews</a></span>&nbsp; | &nbsp;
            <span><a href="refer_&_earn">Refer & Earn</a></span>
        <div class="contact_us">
            <a href="tel:+01-888-498-0555">Call us toll-free at +1(888)498-0555<i class="material-icons">rotary_phone</i></a>
            <a href="/log_in"><i class="material-icons">account_balance</i>&nbsp;</a>
        </div> 
        </section>
        <nav class="main-nav">
            <div class ="ghost">
                <img class="ghost" src="ghosty.png" alt="ghosty">
            </div>
           <div class= "hamburger"><a href="ACCOUNT"><i class="material-icons">menu</i></a>
           </div>
            <span class="company-name">
            &nbsp;H0LYghost</span>
            
            <span class="long-width-nav">
                    <a href="Adults">Adults</a> |
                    <a href="Children">Children</a> |
                    <a href="Baby/Toddler">Baby</a> |
                    <a href="Pets">Pets</a>
            </span>            
            <div class="horizontal nav-list">
                
                <a href="account"><i class="material-icons">chat</i></a>&nbsp; 
                <a href="shopping_cart"><i class="material-icons">shopping_cart</i></a>
                   
            </div>
            <span class="store-add-on">
                
                <a href="locations"><i class="material-icons">store</i>&nbsp;Stores</a>
                <a href="shopping_cart"><i class="material-icons">shopping_cart</i>&nbsp;Check-Out</a>
                   
            </span>
               
        </nav>
        <nav class="sub-nav">
                
            <div class="side-nav">
                
              <a href="shipping"><i class="material-icons">local_shipping</i>&nbsp;Free, no-contact delivery*</a>
              
              <a href="100day"><i class="material-icons">hourglass_full</i>&nbsp;3-Month risk-free trial</a>
        
              <a href="100day"><i class="material-icons">clock</i>&nbsp;1-year limited warranty*</a>
                
                
            </div>    
        
               
        </nav>
        
        </header>  
        <body>

            <section class="moon-box"> 
               <span class="first-graphic">
                   <span>&nbsp;&nbsp;&nbsp;&nbsp;©HOLYghost COSTUMES</span>
                   
                   <p>SO MUCH SAVINGS IT'S SPOOKY</p>
                   <p>10% off Costumes!</p>
                   <br>
                   
                   <div class="last-line">
                       <p>&nbsp;*Offer Expires 7/20/20 at 11:59pm PT. Excludes bundles and sale items. See <u>Terms.</u></p>
                   </div>
              </span>  
            </section>  
           
           <nav class="cards">
               <div class="trex">
                   <p>&nbsp;&nbsp;15% OFF SALE</p>
                   <h2><b>|NEW!</b>T-Rex</h2>
                   <p>From $39.99<s>$49.99</s></p>
                   <img class="costume-1"img src="trex.jpg">
                   <br>
                   <a href="holyghost.com/shop"><button type="shop">shop</button></a>
                   
                   <a href="holyghost.com/quicklook">Q U I C K L O O K</a><button type="shop">+</button></a>
                   
               </div>
               <div class="pirate">
                   <p>&nbsp;&nbsp;&nbsp;&nbsp;15% OFF SALE</p>
                   <h2><b>|NEW!</b>Pirate</h2>
                   <p>From $29.99<s>$39.99</s></p>
                   <img class="costume-2"img src="pirates.jpg">
                   <br>
                   <a href="holyghost.com/shop"><button type="shop">shop</button></a>
                   
                   <a href="holyghost.com/quicklook">Q U I C K L O O K</a><button type="shop">+</button></a>
                   
               </div>
               <div class="alien">
                   <p>&nbsp;&nbsp;&nbsp;&nbsp;15% OFF SALE</p>
                   <h2><b>|NEW!</b>Alien</h2>
                   <p>From $49.99<s>$59.99</s></p>
                   <img class="costume-3"img src="alien.jpg">
                   <br>
                   <a href="holyghost.com/shop"><button type="shop">shop</button></a>
                   
                   <a href="holyghost.com/quicklook">Q U I C K L O O K</a><button type="shop">+</button></a>
                   
               </div>
               <div class="questions">
                   
                   <span><p>Got Question?</p></span>
                   <p>Our award-winning<br> customer service is<br> here to answer all<br> your spooky question!</p>
                   <br>
           
                   <a href="holyghost.com/gethelp"></a><button type="help">Get Help&nbsp;</button></a>
                   <br>
                   <a href="holyghost.com/callus"></a><button type="phone">Call Us&nbsp;&nbsp;</button>&nbsp;&nbsp;&nbsp;</button></a>
               </div>
           </nav>
           
           <section class="comparison"> 
               <span class="second">
                   <span>See the Costumes ©Side-by-Side</span>
               </span>  
               <span class="compare-form">
                   <a href="holyghost.com/compare"><button type="compare">Compare Costumes</button></a>
               </span>      
              
           </section>  
           <nav class="fourth"> 
               <span class="panel-four">
                   <span><p>Before you buy</p></span>
                   <a><p>&nbsp;|&nbsp;&nbsp;What goes into making our costumes?</p></a>
                   <a><p>&nbsp;|&nbsp;&nbsp;SCARES MATTER</p></a>
                   <a><p>&nbsp;|&nbsp;&nbsp;All Cloth or Plastic?</p></a>
                   <a><p>&nbsp;|&nbsp;&nbsp;Time to checkout and GET SPOOKY!</p></a>
                   <br>
           
                   
                 
              </span>  
           </nav>  
           
           
           <section class="support"> 
               
               <div class="solo">
               <h3 class="top-line">Need Help Deciding?</h3>
               </div>   
            <div class="fifth">
               <div class="chat">
                   
               
                   <img class="connect" img src="chat.png">
                   <h4>Chat with us</h4>
                   
                   <p>Our award-winning customer service can<br> answer any of your SPOOKY questions.</p>
               </div>
               <div class="updates">
                   <img class="jack" img src="jack-o-lantern-icon.png">
                   <h4>Spook Shop Updates</h4>
                   
                   <p>We have new ways to shop - hop on a <br>video call, schedule a curbside pickup, or <br>book a private shopping experience.</p>
           
           
               </div>
               <div class="specialists">
                   <img class="phone" img src="betterphone2.png">
                   <h4>Give us a call</h4>
                   
                   <p>Our Spook Specialists are here to help <br> you find the costume of your dreams.<br> Give us a call at</p>
                   <a href="tel:+01-888-498-0555">+1(888)498-0555</a>
               
               </div>
           
            </div>   
           </section> 
                   
           </body>  
           <footer>
        
            <div class ="ghost">
            
                <img class="ghost" src="ghosty.png" alt="ghosty">
            
            </div>
        
        <nav>
          <section id="first">
           
            <h2>Products</h2>
            <a href="">Adults</a>
            <a href="">Children</a>
            <a href="">Baby</a>
            <a href="">Pets</a>
            <a href="">Plus-Size</a>
          </section>&nbsp;&nbsp;
          <section id="second">
            <h2>By Size</h2>
            <a href="">22"-24"</a>
            <a href="">25"-26"</a>
            <a href="">27"-30</a>
            <a href="">31"-34</a>
            <a href="">34"-36</a>
            <a href="">36"-38</a>
            <a href="">39"-41</a>
            <a href="">Plus-Size</a>
          </section>&nbsp;&nbsp;
          <section id="third">
            <h2>Support</h2>
            <a href="">Contact US</a>
            <a href="">FAQ</a>
            <a href="">Returns</a>
            <a href="">Trial</a>
            <a href="">Warranty</a>
            <a href="">Financing</a>
          </section>&nbsp;&nbsp;
            <section id="fourth">
                <h2>About</h2>
                <a href="">Our Story</a>
                <a href="">HOLYghost Labs</a>
                <a href="">Stores</a>
                <a href="">Jobs</a>
                <a href="">Press</a>
                <a href="">Follow HOLYghost</a>
                <a href="">Investors</a>
            </section>&nbsp;&nbsp;
            <section id="fifth">
                    <h2>Resourses</h2>
                    <a href="">Reviews</a>
                    <a href="">Compare Costumes</a>
                    <a href="">Site-wide SALE</a>
                    <a href="">HG Promos</a>
                    <a href="">Spook & Earn</a>
                    <a href="">Trade & Commercial</a>
                    <a href="">Blog</a>
            </section>&nbsp;&nbsp;  
                    <span class="mobile-contact">
                        <section class="short-width">
                            <p>SIGN UP FOR THE LATEST SPOOKS!</p>
                            <form class="search-form" action="/search">
                                <input type="text" name="search-term" placeholder="email address">
                                <a href="Submission-Address"><button type="submit"><i class="material-icons">email</i>SUBMIT</button></a>
                            </form>    
                          
                            <div class="social">
                            <a href="facebook.com"><img class="FB" src="facebook2.svg"></image></a>
                            <a href="twitter.com"><img class="twitter" src="iconfinder_twitter_313466.png"></image></a>
                            <a href="instagram.com"><img class="instagram" src="insta.png"></image></a>
                            <a href="pintrest.com"><img class="pintrest" src="pintrest.png"></image></a>
                            <a href="linkedin.com"><img class="linkedin" src="linkin.png"></image></a>
                            <a href="youtube.com"><img class="youtube" src="yoututbe2.png"></image></a>
                            </div>
                            <div class="telephone">
                                <a><image class="location-services" src="https://cdn1.iconfinder.com/data/icons/rounded-flat-country-flag-collection-1/2000/us-01.png">&nbsp;&nbsp;&nbsp;United States</image></a>
                                <a href="tel:+01-888-498-0555">+1(888)498-0555&nbsp;&nbsp;&nbsp;</a> 
                                
                            </div>       
                            
                        </section>
                        
                    </span>
            
        </nav> 
        <section class="side-bar">
            <p>SIGN UP FOR THE LATEST SPOOKS!</p>
            <form class="search-form" action="/search">
                <input type="text" name="search-term" placeholder="email address">
                <button type="submit"><i class="material-icons">email</i>SUBMIT</button>
            </form>    
          
            <div class="social">
            <a href="facebook.com"><img class="FB" src="facebook2.svg"></image></a>
            <a href="twitter.com"><img class="twitter" src="iconfinder_twitter_313466.png"></image></a>
            <a href="instagram.com"><img class="instagram" src="insta.png"></image></a>
            <a href="pintrest.com"><img class="pintrest" src="pintrest.png"></image></a>
            <a href="linkedin.com"><img class="linkedin" src="linkin.png"></image></a>
            <a href="youtube.com"><img class="youtube" src="yoututbe2.png"></image></a>
            </div>
            <div class="telephone">
                <a href="tel:+01-888-498-0555">+1(888)498-0555</a>
            </div>       
            
        </section> 

</footer>
  

        <div class="bottom"> 
            <b>©2020</b> &nbsp;&nbsp;|
            <a href="privacy">PRIVACY</a> |
            <a href="terms">TERMS</a></span>  |
            <a href="accesibility">ACCESIBILITY</a> |
            <a href="sitemap">SITEMAP</a>| 
            <p><b>Do Not Sell My Personal Information</b></p>
        
        
        </div>                          